<Controls:MetroWindow x:Class="Sandbox.UI"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Sandbox="clr-namespace:Sandbox"
                      TitleCharacterCasing="Normal" Title="PPT-Sandbox"
                      WindowStartupLocation="CenterScreen"
                      Width="500" SizeToContent="Height" BorderThickness="0" ResizeMode="NoResize"
                      Background="#0A0A0A" Foreground="#DCDCDC" GlowBrush="{DynamicResource AccentColorBrush}">
    
    <StackPanel Margin="5 10">
        <TabControl Background="Transparent" Focusable="False">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="11" />
                    <Setter Property="Controls:ControlsHelper.HeaderFontWeight" Value="Bold" />
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="Scripts">
                <StackPanel Margin="5 5">
                    <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />
                    
                    <TextBlock Margin="0 0 0 5" Foreground="#707070" x:Name="General" />

                    <CheckBox Margin="0 0 0 5" x:Name="PentominoVersus" Click="Pento" />

                    <CheckBox Margin="0 0 0 5" x:Name="RemoveLineClearDelay" Click="LineDelay" />

                    <CheckBox Margin="0 0 0 5" x:Name="UndoHold" Click="Hold" />

                    <CheckBox Margin="0 0 0 5" x:Name="SecretGradeGarbage" Click="Secret" />

                    <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />

                    <TextBlock Margin="0 0 0 5" Foreground="#707070" x:Name="AutoLocking" />

                    <Sandbox:OptionalRadioButton Margin="0 0 0 5" GroupName="AutoLocking" x:Name="RemoveAutoLock" />

                    <Sandbox:OptionalRadioButton Margin="0 0 0 5" GroupName="AutoLocking" x:Name="TGMAutoLock" />

                    <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />

                    <TextBlock Margin="0 0 0 5" Foreground="#707070" x:Name="TetrisB2B" />

                    <Sandbox:OptionalRadioButton Margin="0 0 0 5" GroupName="TetrisB2B" x:Name="TetrisB2BDouble" />

                    <Sandbox:OptionalRadioButton Margin="0 0 0 5" GroupName="TetrisB2B" x:Name="TetrisB2BAdd2" />

                    <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />

                    <TextBlock Margin="0 0 0 5" Foreground="#707070" x:Name="TspinB2B" />

                    <Sandbox:OptionalRadioButton Margin="0 0 0 5" GroupName="TspinB2B" x:Name="TspinB2BDouble" />

                    <Sandbox:OptionalRadioButton Margin="0 0 0 5" GroupName="TspinB2B" x:Name="TspinB2BAdd2" />

                    <Border BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />
                </StackPanel>
            </TabItem>

            <TabItem x:Name="Attack">
                <StackPanel Margin="10 5">
                    <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />

                    <TabControl Background="Transparent" Focusable="False">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                                <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="12" />
                            </Style>
                        </TabControl.Resources>

                        <TabItem x:Name="TetrisVsTetris">
                            <StackPanel Margin="10 5 10 0">
                                <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />

                                <UniformGrid Rows="4" Columns="6" Margin="0 0 0 5" Height="100">
                                    <UniformGrid.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </UniformGrid.Resources>

                                    <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" Foreground="#707070" x:Name="Attacks" />
                                    <TextBlock HorizontalAlignment="Center" x:Name="Single" />
                                    <TextBlock HorizontalAlignment="Center" x:Name="Double" />
                                    <TextBlock HorizontalAlignment="Center" x:Name="Triple" />
                                    <TextBlock HorizontalAlignment="Center" x:Name="Tetris" />
                                    <TextBlock HorizontalAlignment="Center" x:Name="TetrisPlus" />

                                    <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" x:Name="Clear" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="0" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="1" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="2" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="4" Unit="" />
                                    <TextBlock />

                                    <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" x:Name="PerfectClear" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="10" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="10" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="10" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="10" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="10" Unit="" />

                                    <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" x:Name="TSpin" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="2" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="4" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="6" Unit="" />
                                </UniformGrid>

                                <UniformGrid Rows="5" Columns="6" Margin="0 0 0 5" Height="125">
                                    <UniformGrid.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </UniformGrid.Resources>

                                    <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" Foreground="#707070" x:Name="Combo" />
                                    <TextBlock HorizontalAlignment="Center" Text="+1" />
                                    <TextBlock HorizontalAlignment="Center" Text="+2" />
                                    <TextBlock HorizontalAlignment="Center" Text="+3" />
                                    <TextBlock HorizontalAlignment="Center" Text="+4" />
                                    <TextBlock HorizontalAlignment="Center" Text="+5" />

                                    <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" Text="0" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="0" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="1" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="1" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="2" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="2" Unit="" />

                                    <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" Text="5" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="3" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="3" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="4" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="4" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="4" Unit="" />

                                    <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" Text="10" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="5" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="5" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="5" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="5" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="5" Unit="" />

                                    <TextBlock Margin="0 0 5 0" HorizontalAlignment="Right" Text="15" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="5" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="5" Unit="" />
                                    <Sandbox:Dial Margin="10 0 0 0" Scale="0.5" Minimum="0" Maximum="10" Exponent="1.5" Default="5" Unit="" />
                                </UniformGrid>
                            </StackPanel>
                        </TabItem>

                        <TabItem x:Name="TetrisVsPuyo">
                            <StackPanel Margin="10 5 10 0">
                                <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />

                                <TextBlock Margin="0 0 0 5" Foreground="#707070" x:Name="b" />

                                <CheckBox x:Name="bvvbnb" />
                            </StackPanel>
                        </TabItem>

                        <TabItem x:Name="Puyo">
                            <StackPanel Margin="10 5 10 0">
                                <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />

                                <TextBlock Margin="0 0 0 5" Foreground="#707070" x:Name="c" />

                                <CheckBox x:Name="bvvbnc" />
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    
                    <Border BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />
                </StackPanel>
            </TabItem>

            <TabItem x:Name="Garbage">
                <StackPanel Margin="10 5">
                    <Border Margin="0 0 0 5" BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />
                    
                    <TextBlock Margin="0 0 0 5" Foreground="#707070" x:Name="GarbageGeneration" />

                    <Sandbox:Dial Margin="0 0 0 5" Scale="0.5" Minimum="0" Maximum="100" Unit="%" x:Name="CleanGarbage" />

                    <Sandbox:Dial Margin="0 0 0 5" Scale="0.5" Minimum="0" Maximum="9" Default="9" Unit="" FillStart="False" x:Name="GarbageFilled" />

                    <Sandbox:Dial Margin="0 0 0 5" Scale="0.5" Minimum="0" Maximum="9" Default="8" Unit="" FillStart="False" x:Name="GarbageEmpty" />

                    <Border BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel HorizontalAlignment="Center">
            <TextBlock Margin="5 0 5 1" Foreground="#707070" x:Name="Version" />

            <Border BorderBrush="#202020" Height="1" BorderThickness="0 0 0 1" />
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
